<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- <h2>Level <span class="level"></span></h2> -->
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
    <p>
      <span id="level"></span> <br>
      <span id="score"></span> <br>
      <span id="wins"></span> <br>
      <span id="losses"></span>
    </p>
</body>
</html>
